<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-main-screen">
      <div id="header">
        <div class="two-col-group text-center large-title">
          <img src="icons/48.png" width="20px" />
          Cookies backup & restore
        </div>
      </div>
      <div class="wrap" id="backup-wrap">
        <button class="btn-primary" role="button" id="btn-backup">
          Backup all cookies
        </button>
        <div class="wrap-card hidden text-center" id="enc-passwd">
          <form id="enc-passwd-form" class="gap-5px">
            <div>
              <small><b>Enter encryption password</b></small>
            </div>
            <div class="two-col-group">
              <input
                type="password"
                name="enc-passwd"
                id="inp-enc-passwd"
                minlength="3"
                required
                placeholder="password"
              />
              <button class="btn-enter text-muted">&#9166;</button>
            </div>
            <small class="text-muted"
              >Please don't forget this password, You'll need it when you
              restore your cookies.</small
            >
          </form>
        </div>
      </div>

      <div class="wrap" id="auto-backup-wrap">
        <span class="title">Automatic Backup</span>
        <div class="wrap-tight gap-5px">
            <label for="auto-backup-schedule">Backup frequency:</label>
            <select name="schedule" id="auto-backup-schedule" class="btn-enter">
                <option value="disabled">Disabled</option>
                <option value="15min">Every 15 minutes</option>
                <option value="30min">Every 30 minutes</option>
                <option value="hourly">Every Hour</option>
                <option value="2hours">Every 2 hours</option>
                <option value="6hours">Every 6 hours</option>
                <option value="12hours">Every 12 hours</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
            </select>
            <div class="gap-5px">
                <label for="auto-telegram-backup">
                    <input type="checkbox" id="auto-telegram-backup" />
                    <small><b>Automatically backup to Telegram</b></small>
                </label>
                <small class="text-muted">Requires Telegram credentials below</small>
            </div>
            
            <div id="telegram-credentials-wrap" class="gap-5px">
                <div class="gap-5px">
                    <label for="telegram-bot-token"><small><b>Telegram Bot Token</b></small></label>
                    <input type="text" id="telegram-bot-token" placeholder="Enter your bot token" />
                </div>
                <div class="gap-5px">
                    <label for="telegram-chat-id"><small><b>Telegram Chat ID</b></small></label>
                    <input type="text" id="telegram-chat-id" placeholder="Enter your chat ID" />
                </div>
                <button type="button" id="save-telegram-credentials" class="btn-primary">Save Telegram Credentials</button>
            </div>
            <small id="auto-backup-status" class="text-muted"></small>
        </div>
      </div>


      <div class="wrap" id="restore-wrap">
        <span class="title">Restore Cookies</span>
        <div id="restore-upload-wrap" class="wrap-tight">
          <label for="file">Select your latest .ckz file</label>
          <input
            class="text-muted"
            type="file"
            id="restore"
            name="file"
            id=""
          />
        </div>
        <p class="text-center" id="btn-upload-fallback">
          <a href="#">Unable to upload a .ckz file?</a>
        </p>
        <div class="wrap-card hidden text-center" id="dec-passwd">
          <form id="dec-passwd-form" class="gap-15px">
            <div class="gap-5px hidden" id="restore-using-text-wrap">
              <small><b>Paste the contents of your .ckz file</b></small>
              <textarea
                id="ckz-textarea"
                rows="5"
                placeholder="{iv: 'kjFC7RBV-N4', 'v': 1, 'iter': 10000, ...}"
                autofocus
              ></textarea>
            </div>
            <div class="gap-5px">
              <small><b>Enter decryption password</b></small>
              <div class="two-col-group">
                <input
                  type="password"
                  name="dec-passwd"
                  id="inp-dec-passwd"
                  minlength="3"
                  required
                  placeholder="password"
                />
                <button class="text-muted btn-enter">&#9166;</button>
              </div>
            </div>
          </form>
        </div>
        <div id="progress" class="hidden">
          <progress id="progressbar" value="0" max="0"></progress>
        </div>
      </div>

      <div>
        <div id="messages"></div>
        <div id="warnings"></div>
      </div>
      <div id="credits" class="text-center text-muted">
        <small>
          <a target="_blank" href="http://github.com/candh">candh</a>
          /
          <a
            target="_blank"
            href="https://github.com/candh/cookies-backup-chrome"
            >github</a
          >
        </small>
      </div>
    </div>
  </body>

  <script src="sjcl.js"></script>
  <script src="popup.js"></script>
</html>